.page-template-template-gallery {

  .page-header {
    background:rgba(255,255,255, 0.8);
    box-shadow: 0 3px 43px rgba(153, 159, 166, 0.1);

    .responsive-image{
      .logo-link {
        @media (max-width: 768px) {
          display: block;
        }
      }

      .sticky{
        margin: 0;
      }
    }

    li {

      &:hover {
        border-bottom: 3px solid #666666;
      }

      a {
        color: #666666;
      }
    }
  }

  .responsive-button {
    &__item {
      background: #333333;
    }
  }

  .page-footer {
    display: block;
  }

  .ornament {
    margin-bottom: 65px;

    @media (max-width: 1366px) {
      margin-bottom: 40px;
    }
  }
}

.gallery {
  background: #f8f9fa;
  padding-bottom: 100px;
  margin-bottom: 0;

  @media (max-width: 920px) {
    padding-bottom: 40px;
  }

  @media (max-width: 768px) {
    padding-top: 40px;
  }

  @media (max-width: 667px) {
    padding-top: 20px;
  }

  .down {

    border-right: 2000px solid transparent;
    border-left: 2000px solid transparent;
  }

  &-page {
    overflow: hidden;
  }

  h3 {
    text-align: center;
    padding-top: 65px;
    margin-top: 0;
    margin-bottom: 15px;
    font-size: 72px;
    position: relative;
    font-weight: normal;

    @media (max-width: 1366px) {
      font-size: 60px;
      padding-top: 65px;
    }

    @media (max-width: 1024px) {
      font-size: 48px;
      padding-top: 40px;
    }

    @media (max-width: 768px) {
      font-size: 40px;
      padding-top: 0;
    }
  }

  .slider-wrap {
    position: relative;

    @media (max-width: 600px) {
      max-width: 270px;
      margin: 0 auto;
    }

    @media (max-width: 414px) {
      max-width: 220px;
      margin: 0 auto;
    }

    &:before {
      content: '';
      position: absolute;
      left: 0;
      display: block;
      width: 15px;
      height: 100%;
      background: #F8F9FA;
      z-index: 10;
      top: 0;
    }

    &:after {
      content: '';
      position: absolute;
      right: 0;
      display: block;
      width: 15px;
      height: 100%;
      background: #F8F9FA;
      z-index: 10;
      top: 0;
    }
  }

  &-wrapper {
    max-width: 1110px;
    margin: 0 auto;

    @media (max-width: 1600px) {
      max-width: 800px;
    }

    @media (max-width: 1024px) {
      max-width: 860px;
    }

    @media (max-width: 992px) {
      max-width: 600px;
    }

    @media (max-width: 730px) {
      max-width: 500px;
    }

    .images-holder {

      img {
        cursor: pointer;
        width: 100%;
        height: 100%;
      }
    }
  }

  .slick-slide {
    padding: 0 15px;

    @media (max-width: 992px) {
      padding: 0 10px;
    }

    &:focus {
      outline: 0;
    }
  }

  .slider-image {
    position: relative;
    width: 250px;
    height: 175px;
    display: flex!important;
    align-items: center;
    justify-content: center;

    @media (max-width: 992px) {
      height: 130px;
    }

    &:hover {

      .outer-square {
        opacity: 1;
      }
    }

    .outer-square {
      border: 2px solid #bdbcbc;
      position: absolute;
      width: 90px;
      height: 90px;
      transform: rotate(45deg);
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      opacity: 0;
      //transition: all .5s;

      @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
        left: 31%;
        top: 28%;
      }

      @media (max-width: 992px) {
        width: 75px;
        height: 75px;
      }

      .inner-square {
        border-radius: 10px;
        width: 70px;
        height: 70px;
        background: rgba(0, 0, 0, 0.6);
        color: #ffffff;
        display: flex;
        align-items: center;
        justify-content: center;

        @media (max-width: 992px) {
          width: 60px;
          height: 60px;
        }

        span {
          transform: rotate(-45deg);
          line-height: 1;
          font-size: 18px;
        }
      }
    }

    .inner-square {
      font-family: 'Muli', sans-serif;
      font-size: 18px;
      line-height: 22px;
    }
  }

  .previous, .next-slide {
    position: absolute;
    top: 45%;
    width: 22px;
    height: 22px;
    background: #cccccc;
    border-radius: 4px;
    transform: rotate(45deg);
    transition: .4s;
    z-index: 15;
    display: flex;
    align-items: center;
    justify-content: center;

    @media (max-width: 380px) {
      transform: rotate(45deg) scale(.8);
    }

    &:hover {
      background: #587833;

      &:before {
        border: 1px solid #587833;
      }
    }

    span {
      position: absolute;
    }

    &:before {
      content: '';
      top: -6px;
      left: -6px;
      border-radius: 4px;
      display: block;
      position: absolute;
      width: 35px;
      height: 35px;
      border: 1px solid #cccccc;
      transition: .4s;
    }

    span {
      color: #ffffff;
    }
  }

  .previous {
    left: -30px;

    span {
      transform: rotate(-45deg);
      font-size: 11px;

      @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
        left: 5px;
        top: 6px;
      }
    }

    @media (max-width: 380px) {
      left: -20px;
    }
  }

  .next-slide {
    right: -30px;

    span {
      transform: rotate(-45deg);
      font-size: 11px;

      @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
        top: 5px;
        right: 5px;
      }
    }

    @media (max-width: 380px) {
      right: -20px;
    }
  }

  &:before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    width: 100%;
    background: #fff;
    height: 40%;
    z-index: 0;
  }

  .ornament {
    .left, .right {
      @media (max-width: 480px) {
        width: 160px;
      }

      @media (max-width: 414px) {
        width: 120px;
      }

      @media (max-width: 335px) {
        width: 100px;
      }
    }
  }
}

.target-block {
  width: 100%;
  margin-bottom: 40px;
  padding: 0 15px;
  position: relative;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;

  @media (max-width: 1600px) {
    margin-bottom: 20px;
  }

  @media (max-width: 414px) {
    margin-bottom: 30px;
  }

  &__image {
    height: 500px;
    background-size: cover;
    background-position: center;

    @media (max-width: 1600px) {
      height: 350px;
    }

    @media (max-width: 992px) {
      height: 255px;
    }

    @media (max-width: 600px) {
      height: 200px;
    }
  }

  &__description {
    background: #ffffff;
    padding: 45px 0 45px 100px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 3px 43px rgba(153, 159, 166, 0.1);
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;

    @media (max-width: 992px) {
      flex-direction: column;
      align-items: start;
      padding-right: 20px;
    }

    .content-block {
      margin-bottom: 15px;
      width: 60%;

      @media (max-width: 992px) {
        width: auto;
      }
    }

    .main-button {
      @media (max-width: 1600px) {
        max-width: 200px;
        height: 50px;
        font-size: 16px;
      }

      @media (max-width: 992px) {
        margin-right: auto;
        margin-left: 0;
      }

      .label {
        &:before {
          height: 170%;
          top: -7px;
        }
      }

      .icon-left {
        font-size: 20px;
      }
    }

    @media (max-width: 1600px) {
      padding: 30px 0 30px 100px;
    }

    @media (max-width: 992px) {
      padding: 25px 10px 40px 100px;
    }

    @media (max-width: 414px) {
      padding: 25px 5px 85px 70px;
    }

    a {
      &:hover {
        color: #ffffff;
      }
    }

    .first-button {
      background: #587833;
      border: 1px solid #587833;
      transition: .4s;
      margin-right: 35px;
      margin-top: 0;

      @media (max-width: 414px) {
        position: absolute;
        bottom: 35px;
        left: 50%;
        -webkit-transform: translateX(-50%);
        transform: translateX(-50%);
      }

      @media (max-width: 380px) {
        bottom: 20px;
      }

      &:hover {
        box-shadow: 0 4px 16px #7e9564;
      }
    }

    h2 {
      margin-bottom: 20px;
      margin-top: 0;
      font-size: 18px;
      line-height: 22px;
      height: 44px;
      overflow: hidden;

      @media (max-width: 1600px) {
        margin-bottom: 10px;
      }

      @media (max-width: 992px) {
        font-size: 17px;
        margin-bottom: 0;
      }

      @media (max-width: 414px) {
        font-size: 14px;
        height: auto;
      }
    }

    #target-date {
      font-family: 'Muli', sans-serif;
      font-size: 16px;
      line-height: 22px;
      color: #999999;

      @media (max-width: 414px) {
        font-size: 12px;
      }
    }

    p {
      margin: 0;
      font-weight: bold;
    }

    &:before {
      content: '';
      display: block;
      width: 52px;
      height: 62px;
      position: absolute;
      left: 30px;
      background: url('../images/horse-label.png');

      @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
        top: 50px;
      }

      @media (max-width: 414px) {
        left: 10px;
      }
    }
  }
}